# DaggerTest

app/: build.gradle
app/src/androidTest/java/com/ittest/cs/daggertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ittest/cs/daggertest/: AppApplication.java  AppComponent.java  AppModule.java
app/src/main/java/com/ittest/cs/daggertest/data/: GithubApiModule.java  GithubApiService.java
app/src/main/java/com/ittest/cs/daggertest/data/entity/: Repo.java
app/src/main/java/com/ittest/cs/daggertest/ui/activity/: BaseActivity.java  MainActivity.java  ReposListActivity.java
app/src/main/java/com/ittest/cs/daggertest/ui/adapter/: ListAdapter.java
app/src/main/java/com/ittest/cs/daggertest/utils/: SimpleObserver.java
app/src/main/res/layout/: activity_main.xml  activity_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ittest/cs/daggertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
